# eventio

./: .gitignore  README.md  docker-compose.yml  eventio.sh  unix-support.sh  win-support.sh
config/: postfix-accounts.cf
eventio-client/: Dockerfile  (+3 more)
eventio-server/: build.gradle  tasks.gradle
eventio-server/gradle/wrapper/: gradle-wrapper.properties
eventio-server/src/main/docker/: Dockerfile
eventio-server/src/main/kotlin/com/example/venka/eventio/: EventioApplication.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/config/: MailConfiguration.kt  SecurityConfiguration.kt  SpringConfiguration.kt  SwaggerConfiguration.kt  TemplateEngineConfiguration.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/config/aop/: LoggingAspect.kt  Monitor.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/config/bootstrap/: CleanBootstrap.kt  CreateBootstrap.kt  DevBootstrap.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/config/security/: PersonAuthority.kt  RestAuthenticationEntryPoint.kt  RestAuthenticationSuccessHandler.kt  UserAuthenticationProvider.kt  WebSecurityOptionsFilter.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/controller/: EventController.kt  GlobalExceptionHandler.kt  LoginController.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/controller/business/: FeatureController.kt  PlaceController.kt  RoomController.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/controller/complex/: EventBusinessController.kt  EventPersonController.kt  PaymentController.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/controller/person/: LegalPersonController.kt  NaturalPersonController.kt  PersonController.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/data/db/: ConstraintController.kt  EventRepository.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/data/dto/: EventDto.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/data/model/: Entity.kt  Event.kt  MessageType.kt  Mode.kt  Person.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/exception/: NotFoundException.kt  NotUniqueException.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/service/: AbstractService.kt  EventService.kt  Service.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/service/business/: FeatureService.kt  PlaceService.kt  RoomService.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/service/impl/: EventServiceImpl.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/service/mail/: MailService.kt  MailServiceImpl.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/service/person/: LegalPersonService.kt  NaturalPersonService.kt  PersonService.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/translator/: EventTranslator.kt  Translator.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/translator/business/: FeatureTranslator.kt  PlaceTranslator.kt  RoomTranslator.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/translator/person/: LegalPersonTranslator.kt  NaturalPersonTranslator.kt  PersonTranslator.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/utils/: DateTimeUtils.kt  GoogleUtils.kt  LiqPaySecurityUtils.kt  LocationUtils.kt  SecurityUtils.kt  SimpleUtils.kt  StringGenerator.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/utils/format/: DateTimeTransformer.kt  JsonTransformer.kt
eventio-server/src/main/kotlin/com/example/venka/eventio/utils/logging/: Logging.kt  LoggingImpl.kt
eventio-server/src/main/resources/: application.yml  logback.xml
eventio-server/src/main/resources/templates/: login.html
eventio-server/src/main/resources/templates/mail/: mail-invalid-event.html  mail-new-event-company.html  mail-new-event-creator.html  mail-updated-event-company.html  mail-updated-event-subscribers.html  mail.css
eventio-server/src/test/kotlin/com/example/venka/eventio/: MainTest.kt
eventio-server/src/test/kotlin/com/example/venka/eventio/config/aop/: LoggingAspectTest.kt
eventio-server/src/test/kotlin/com/example/venka/eventio/controller/: EventControllerTest.kt  GlobalExceptionHandlerTest.kt  LoginControllerTest.kt
eventio-server/src/test/kotlin/com/example/venka/eventio/controller/business/: FeatureControllerTest.kt  PlaceControllerTest.kt  RoomControllerTest.kt
eventio-server/src/test/kotlin/com/example/venka/eventio/controller/complex/: EventBusinessControllerTest.kt  EventPersonControllerTest.kt  PaymentControllerTest.kt
eventio-server/src/test/kotlin/com/example/venka/eventio/controller/person/: LegalPersonControllerTest.kt  NaturalPersonControllerTest.kt  PersonControllerTest.kt
eventio-server/src/test/kotlin/com/example/venka/eventio/service/: EventServiceTest.kt
eventio-server/src/test/kotlin/com/example/venka/eventio/support/: ErrorResponses.kt  TestSupport.kt
eventio-server/src/test/kotlin/com/example/venka/eventio/translator/: EventTranslatorTest.kt
eventio-server/src/test/kotlin/com/example/venka/eventio/utils/: CollectionUtilsTest.kt  DateTimeTransformerTest.kt  GoogleUtilsTest.kt  LiqPaySecurityUtilsTest.kt  LocationUtilsTest.kt  SecurityUtilsTest.kt  StringGeneratorTest.kt
eventio-server/src/test/resources/: application.yml
(+157 files in other folders)
