buildscript {
    ext {
        kotlinVersion = '1.2.31'
        springBootVersion = '2.0.1.RELEASE'
        neo4jVersion = '3.1.0'
        swaggerVersion = '2.7.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id "com.palantir.docker" version "0.19.2"
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.venka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/stokito/maven" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.4.RELEASE'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: "${kotlinVersion}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlinVersion}"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"

    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev134-1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev315-1.23.0'

    compile group: 'com.liqpay', name: 'liqpay-sdk', version: '0.6'

    // Test database
    compile group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: "3.1.0"
    // NoClassDefFoundError com/google/inject/Injector (Guice) in older version
    compile group: 'org.neo4j', name: 'neo4j', version: "3.4.0-rc01"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"

    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'

    // Mockito for Kotlin
    testCompile group: 'io.mockk', name: 'mockk', version: '1.7.15'

    // For mail testing
    testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.7'

    // For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4.1'

    // For loading class "org.slf4j.impl.StaticLoggerBinder", 1.8 version only for Java 9
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile('ch.qos.logback:logback-classic:1.2.3') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

apply from: 'tasks.gradle'